{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-2e7d0","appId":"1:1084814308219:android:1ebf57a39ef2669fa783de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-2e7d0","configurations":{"android":"1:1084814308219:android:1ebf57a39ef2669fa783de","ios":"1:1084814308219:ios:a3525b2d66b3e9a0a783de"}}}}}}